# janus

./: .gitignore  .project  LICENSE  README.md  pom.xml  restart.dev.sh  restart.sh  start.dev.sh  start.sh  stop.dev.sh  stop.sh
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/es/nivel36/janus/: JanusApplication.java
apps/backend/src/main/java/es/nivel36/janus/api/: JanusExceptionHandler.java  Mapper.java
apps/backend/src/main/java/es/nivel36/janus/api/v1/applicationsettings/: ApplicationSettingsController.java  ApplicationSettingsResponse.java  UpdateApplicationSettingsRequest.java
apps/backend/src/main/java/es/nivel36/janus/api/v1/appuser/: AppUserController.java  AppUserResponse.java  AppUserResponseMapper.java  CreateAppUserRequest.java  UpdateAppUserRequest.java
apps/backend/src/main/java/es/nivel36/janus/api/v1/auth/: AuthController.java  LoginResponse.java
apps/backend/src/main/java/es/nivel36/janus/api/v1/catalog/: CatalogController.java  TimeZoneCatalogItemResponse.java
apps/backend/src/main/java/es/nivel36/janus/api/v1/employee/: EmployeeController.java  EmployeeResponse.java  EmployeeResponseMapper.java
apps/backend/src/main/java/es/nivel36/janus/api/v1/schedule/: CreateScheduleRequest.java  ScheduleController.java  ScheduleResponse.java  ScheduleResponseMapper.java  ScheduleRuleDefinitionMapper.java  ScheduleRuleTimeRangeDefinitionMapper.java  ScheduleRuleTimeRangeRequest.java  ScheduleTimeRangeRequest.java  UpdateScheduleRequest.java
apps/backend/src/main/java/es/nivel36/janus/api/v1/timelog/: ClockActionAvailabilityResponse.java  ClockOutWithoutClockInEventController.java  ClockOutWithoutClockInEventResponse.java  ClockOutWithoutClockInEventResponseMapper.java  CreateTimeLogRequest.java  DurationResponse.java  DurationResponseMapper.java  ResolveClockOutWithoutClockInEventRequest.java  TimeLogController.java  TimeLogResponse.java  TimeLogResponseMapper.java
apps/backend/src/main/java/es/nivel36/janus/api/v1/worksite/: CreateWorksiteRequest.java  UpdateWorksiteRequest.java  WorksiteController.java  WorksiteResponse.java  WorksiteResponseMapper.java  WorksiteStatsResponse.java
apps/backend/src/main/java/es/nivel36/janus/config/: BearerTokenAuthFilter.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  TimeConfig.java
apps/backend/src/main/java/es/nivel36/janus/service/: DurationConverter.java  LocaleConverter.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TimeFormat.java  ZoneIdConverter.java
apps/backend/src/main/java/es/nivel36/janus/service/applicationsettings/: ApplicationSettings.java  ApplicationSettingsRepository.java  ApplicationSettingsService.java
apps/backend/src/main/java/es/nivel36/janus/service/appuser/: AppUser.java  AppUserRepository.java  AppUserService.java  Role.java
apps/backend/src/main/java/es/nivel36/janus/service/auth/: Account.java  AuthService.java  AuthSession.java  Role.java  package-info.java
apps/backend/src/main/java/es/nivel36/janus/service/catalog/: TimeZoneCatalogItem.java  TimeZoneCatalogService.java  TimeZoneSortBy.java
apps/backend/src/main/java/es/nivel36/janus/service/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java
apps/backend/src/main/java/es/nivel36/janus/service/schedule/: DayOfWeekTimeRange.java  Schedule.java  ScheduleRepository.java  ScheduleRule.java  ScheduleRuleDefinition.java  ScheduleRuleTimeRangeDefinition.java  ScheduleService.java  TimeRange.java
apps/backend/src/main/java/es/nivel36/janus/service/timelog/: ClockOutWithoutClockInEvent.java  ClockOutWithoutClockInEventService.java  EventAlreadyFinalizedException.java  TimeLog.java  TimeLogDeletedException.java  TimeLogModificationNotAllowedException.java  TimeLogRepository.java  TimeLogService.java  TimeLogs.java  WorksiteMismatchOnClockOutException.java
apps/backend/src/main/java/es/nivel36/janus/service/workshift/: LeftSegmentExtractor.java  ScheduledShiftStrategy.java  ShiftInferenceStrategy.java  ShiftInferenceStrategyResolver.java  ShiftPolicy.java  ShiftStartAnchoredExtractor.java  ShiftWindow.java  TimeInterval.java  TimeIntervals.java  TimeLogsExtractor.java  UnscheduledShiftStrategy.java  WorkShift.java  WorkShiftComposer.java  WorkShiftPrecomputeJob.java  WorkShiftService.java  WorkshiftRepository.java
apps/backend/src/main/java/es/nivel36/janus/service/worksite/: Worksite.java  WorksiteAccessDeniedException.java  WorksiteRepository.java  WorksiteScope.java  WorksiteService.java
apps/backend/src/main/java/es/nivel36/janus/util/: KeycloakJwtRolesConverter.java  Roles.java  Strings.java
apps/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/backend/src/main/resources/sql/: data.sql  schema-h2.sql  schema-postgres.sql
apps/backend/src/test/java/es/nivel36/janus/api/v1/: SecurityTestConfiguration.java
apps/backend/src/test/java/es/nivel36/janus/api/v1/applicationsettings/: ApplicationSettingsControllerIT.java
apps/backend/src/test/java/es/nivel36/janus/api/v1/appuser/: AppUserControllerIT.java
apps/backend/src/test/java/es/nivel36/janus/api/v1/catalog/: CatalogControllerIT.java
apps/backend/src/test/java/es/nivel36/janus/api/v1/employee/: EmployeeControllerIT.java
apps/backend/src/test/java/es/nivel36/janus/config/: SecurityConfigTest.java
apps/backend/src/test/java/es/nivel36/janus/service/applicationsettings/: ApplicationSettingsServiceTest.java
apps/backend/src/test/java/es/nivel36/janus/service/appuser/: AppUserServiceTest.java
apps/backend/src/test/java/es/nivel36/janus/service/timelog/: TimeLogServiceTest.java
apps/backend/src/test/java/es/nivel36/janus/service/workshift/: TimeIntervalTest.java  TimeIntervalsTest.java  WorkShiftServiceTest.java
apps/backend/src/test/java/es/nivel36/janus/service/worksite/: WorksiteServiceTest.java
apps/backend/src/test/java/es/nivel36/janus/util/: KeycloakJwtRolesConverterTest.java
apps/backend/src/test/resources/: application.yml  logback-test.xml
apps/backend/src/test/resources/sql/: schema-h2.sql
frontend/: angular.json  (+3 more)
(+528 files in other folders)
