server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Front SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API Spring Boot
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Keycloak bajo /auth
  location /auth/ {
    proxy_pass http://keycloak:8080/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Grafana bajo /grafana
  location /grafana/ {
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
